@import (reference) '../../components/bootstrap/bootstrap';

.as-calendar {
  min-height:290px;
  margin: 0 auto;
  width: 80%;

  h4, i:before{
    color: @font-color-secondary;
  }

  button{
    border: none!important;
    background-color: transparent!important;
  }

  table {
    th{
      display: inline-block;
      width: 122px;
    }

    td {
      display: inline-block;
      width: 120px;
      height: 110px;
      line-height: 110px;
      text-align: center;
      color: #8c7446;
      margin: 1px;
    }

    .day-on {
      background-color: #ece7dc;
    }

    .day-off {
      width: 120px;
      height: 110px;
      background-color: #d2c7af;
    }

    .day-event {
      background-color: @font-color-secondary;
      cursor: pointer;
    }

    .day-name {
      text-align: center;
    }
  }
}