@import (reference) "../../../../less/as-webapp.less";
@import (reference) "../../navigation/less/navigation.less";


//Footer Styles
.as-footer {

  .copyright-text {
    margin: 10px auto;
    text-align: center;
    color: @link-font-color;
  }
}
