@import (reference) "../../../../less/as-webapp";

.view {
  margin: 20px 0;
  color: white;

  label{
    display: block;
  }

  input, textarea{
    color: @black;
  }

  //events
  input[type="text"], textarea{
    width: 200px;
    margin-bottom: 20px;
  }
}