.as-view-albums {

  .album-row {
    padding-bottom: 10px;
  }

  h4 {
    text-decoration: underline;
    cursor: pointer;
  }

  img {
    width: 200px;
    cursor: pointer;
  }

}

.as-view-album-details {

  .album-details {
    img.media-object {
      //float: left;
      //padding-right: 5px;
      //width: 50%;
      min-width: 100px;
      max-width: 150px;
    }
  }

}