@import (reference)  "../../../components/layout/layout";

.as-social-share {
  margin: 0 auto;
  width: 300px;

  button {
    background-color: @bg-secondary;
    color: @font-color-primary;
    border-width: 1px;
    border-color: @black;
  }
}