.artists-view {

  .artists-row {
    padding-bottom: 10px;
  }

  h4 {
    text-decoration: underline;
    cursor: pointer;
  }

  img {
    width: 200px;
    cursor: pointer;
  }

}

.artist-details {

  img {
    float: left;
    padding-right: 5px;
  }

}