@import (reference) "../../components/bootstrap/bootstrap";

.as-social-share {

  .header {
    text-decoration: underline;
    color: @font-color-secondary;
  }

  a {
    display: inline-block;
  }

  span {
    font-size: 3em;
  }

  button {
    color: transparent;
    border: none;
    background: none;
  }
}