@tertiary-font-color: #316291;

.event-details-section{
  margin: 20px 0;

  .event-details-container{

    .interact-and-share{
      //border: 2px solid black;
    }

    i {
      font-size: 5em;
    }

    .event-details{

      .event-title{
        color: @tertiary-font-color;
        font-size: 30px;
        margin: 0 0 15px 0;
      }

      .event-date-time{
      }

      .event-location{
      }

      .event-description{
        font-size: 15px;
        margin: 15px 0 35px 0;
      }
    }

  }

}