//common link components
@link-font-color: #000;
@link-hover-font-color: #fff;

.menu-links(@fontSize) {
  font-size: @fontSize;
  text-align: center;
  a {
    color: @link-font-color;
  }
  a:hover {
    color: @link-hover-font-color;
  }
}


.as-header {
  font-weight: 300;
  margin-bottom: 70px;

  .header-social-media {
    margin-bottom: 40px;
  }

  .header-title-menu-wrapper{
    letter-spacing: 2px;
  }

  .header-title{
    font-size: 33px;
    margin-left: 30px;
  }

  .header-menu {
    .menu-links(17px);
    margin-top: 14px;
    margin-left: 40px;

    .first{
      width: 2%;
    }
  }
}