@import (reference) "../../less/as-webapp";

.social-badges {
  overflow: hidden;

  .badge {
    display: inline-block;
    overflow: hidden;
    margin-right: 15px;
    height: 100px;
    width: 70px;
    background-color: transparent;
  }

}
