@import (reference) "../../../../components/layout/layout";

.as-view-home {

  margin-bottom: 15px;

  .welcome-text-heading {
    color: @font-color-secondary;
    text-decoration: underline;
  }

  .welcome-text-body {
    color: @black;
  }


}